.heroContainer {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 80vh;
    border: 1px solid blue;
}

.heroElements {
    position: relative;
    border: 1px solid purple;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 50vw;
}

.heroElements div:nth-of-type(1) {
    position: absolute;
    top: 0;
    right: 0; /* Adjusted to be at the top-right */
    width: 1000px;
    height: 1000px;
    background: radial-gradient(50% 35.62% at 50% 50%, rgba(203, 179, 255, 0.58) 33.29%, rgba(255, 255, 255, 0) 80.87%);
}

.heroElements div:nth-of-type(2) {
    position: absolute;
    top: 10vh; /* Slightly lower than the first gradient */
    right: -350px; /* Half of the width to move it to the center */
    width: 700px;
    height: 700px;
    background: radial-gradient(50% 33.17% at 50% 50%, #F4C8FF 32.28%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}


.heroElements div:nth-of-type(3) {
    position: absolute;
    bottom: 0;
    left: 0; /* Positioned at the bottom-left */
    width: 700px;
    height: 700px;
    background: radial-gradient(50% 35.62% at 50% 50%, rgba(255, 243, 200, 0.84) 32.28%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

}

.topSection {
    margin-top: 7em; 
    border: 1px solid red;
    max-width: 450px !important;
}



.headingOne {
    color: #2d3748 !important;
    font-weight: 400;
    text-align: left;
}

.h2 {
    font-family: var(--font-dm-sans);
    font-size: 1.3rem;
    text-align: left;
}

.span {
    font-weight: 900;
    color: #FF0707;
    
}

.btnsContainer {
    display: flex;
    justify-content: flex-start;
    margin-top: 3em;
}

.secondaryCTA {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        color: inherit;
        cursor: pointer;
        font-family: inherit;
        font-size: 1.3rem;
        line-height: normal;
        margin: 0;
        outline: none;
        padding: 0;
        text-align: center;
        text-decoration: none;
        vertical-align: baseline;
        background-color: white;
        border: 2px solid #0B0909;
        font-size: 1.3rem;
        font-weight: 500;
        padding: 12px 0px;
        width: 200px;
        color: #0B0909;
        transition: 0.2s ease-in-out;
        border-radius: 6px;
        display: block;
        ;
    }
    
    .secondaryCTA:hover {
        background-color: rgb(0, 0, 0);
        color: white;
        border: 2px solid black;
         
     }


    .primaryCTA {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        color: inherit;
        cursor: pointer;
        font-family: inherit;
        font-size: 1.3rem;
        line-height: normal;
        margin: 0;
        outline: none;
        padding: 0;
        text-align: center;
        text-decoration: none;
        vertical-align: baseline;
        background-color: #3900B1;
        font-size: 1.3rem;
        border: 2px solid #3900B1;
        padding: 12px 0px;
        width: 200px;
        color: white;
        margin-right: 1rem;
        transition: 0.2s ease-in-out;
        border-radius: 6px;
        position: relative;
    }

    .primaryCTA::after {
        display: flex;
        justify-content: center;
        content: "Free. No card required.";
        position: absolute;
        color: #888888;
        width: 100%;
        bottom: -25px;
        font-size: 13px;
        font-weight: 300;
        animation: fadeIn 2s;

    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }

    }
    
    .primaryCTA:hover {
       background-color: white;
       color: var(--bgDark);
        
    }



@media only screen and (max-width: 1360px) {

    .topSection {
        text-align: center;
        max-width: 700px;
        margin-top: 4em; 
    }
}

@media only screen and (max-width: 820px) {

    .uspSection {
        display: none;
    }

    .uspContainer > p {
        display: none;
    }

}

@media only screen and (max-width: 680px) {

    .topSection {
        text-align: center;
        max-width: 700px;
        margin-top: 3em;
    }

    .uspContainer > p {
        display: none;
    }

    .uspContainer {
        display: none;
    }

    .uspSection {
        display: none;
    }

    .uspsBg {
        display: none;
    }

    .heroContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-height: 60vh;
        padding-bottom: 0; 
    }
}

    
@media only screen and (max-width: 600px) {

    .primaryCTA {
        width: auto;
        height: auto;
        font-size: 1em;
        width: 140px;
        height: 50px;
    }

    .primaryCTA::after {
        font-size: 11px;
    }
    
    .secondaryCTA {
        width: auto;
        height: auto;
        font-size: 1em;
        width: 140px;
        height: 50px;
    }



}